[database]
10.33.3.89
10.33.4.106
10.33.1.101


[all:vars]
ansible_become=yes
ansible_port=2222
ansible_ssh_user=myuser
#ansible_ssh_private_key_file=~/.ssh/id_rsa
#ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
